@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #e55473;
  --primary-light-color: #ffb4c4;
  --bg-color: #e554731a;
  --footer-background: #111010;
  --text-color: #272727;
  --p-color: #27272799;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #f2f2f2;
}

/* Utility Classes */
.section-margin {
  margin: 0px 140px;
}

/* Title Style */
.main-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  text-align: center;
}

/* Title Paragraph Style */
.title-paragraph {
  font-size: 1.125rem;
  color: var(--p-color);
  text-align: center;
}

.container-margin {
  margin: 0px 160px;
}

.button {
  width: 200px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 20px 43px;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 500;
  height: 64px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-color);
}

.heading-primary {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  text-align: center;
}

.paragraph-primary {
  font-size: 1.125rem;
  color: var(--p-color);
  text-align: center;
}

.highlight {
  color: var(--primary-color);
}

/* Header Styles */
header {
  background-color: var(--bg-color);
}

/* Hero Section */
.first-section {
  padding-top: 50px;
  display: flex;
  gap: 100px;
  align-items: center;
}

.first-content h1 {
  font-size: 4.3rem;
  font-weight: 700;
  color: var(--text-color);
}

.first-content p {
  font-size: 1rem;
  color: var(--p-color);
}

.first-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.image img {
  width: 520px;
}

/* Main Content */
main {
  margin-top: 150px;
}

/* Featured Flowers Section */
.featured-flowers-description {
  margin-top: 24px;
  margin-bottom: 40px;
  padding: 0px 280px;
}

.flowers-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.flower-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.flower-card-pink {
  background: #a7216226;
  background-repeat: no-repeat;
  background-position: center bottom;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.flower-card-blue {
  background: #0597a026;
  background-repeat: no-repeat;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.flower-card-green {
  background: #477d1126;
  background-repeat: no-repeat;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
}

.flower-names {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
  place-items: center;
  margin-top: 30px;
}

.flower-names h4:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.flower-names h4 {
  font-size: 1.2rem;
  text-decoration: underline;
  color: var(--text-color);
}

/* Support Section */
.second-section {
  background-color: #2727270d;
  padding: 85px 0px;
  margin-top: 80px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card h4 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 24px;
  color: var(--text-color);
}

.card img {
  width: 80px;
}

.card:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--primary-color);
}

/* Promotional Section Start */
#third-section {
  background-color: rgba(229, 84, 115, 0.05);
  padding: 100px 0;
  margin-top: 100px;
}

.wrapper {
  display: flex;
  gap: 180px;
  align-items: center;
}

.content {
  width: 60%;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.span {
  color: var(--primary-color);
}

.description {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1rem;
  color: var(--p-color);
}

.image-container {
  width: 40%;
}

.image-container img {
  width: 100%;
  border-radius: 8px;
}

/* Instagram Section Start */
#gallery {
  margin-top: 128px;
  margin-bottom: 128px;
}

#gallery p {
  padding-top: 24px;
  padding-bottom: 30px;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}

.images img {
  width: 250px;
}

/* Newsletter Section Start */
#signup-section {
  background-image: url("./assets/Rectangle 9.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
  margin-bottom: 128px;
}

#signup-section #email-input {
  width: 500px;
  height: 64px;
  border: none;
  border-radius: 8px;
  padding-left: 20px;
}

#signup-section form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
/* Newsletter Section End */

/* Footer Section */

.footer {
  padding: 100px 0px 60px;
  background-color: var(--footer-background);
  text-align: center;
}

.footer-title {
  font-size: 3.5rem;
}

.footer-title .brand-color {
  color: var(--primary-color);
}

.footer-title .text-white {
  color: #fff;
}

.footer-description {
  font-size: 1rem;
  color: #f2f2f2;
  margin-top: 32px;
  line-height: 1.5;
}

.footer-copyright {
  font-size: 0.9rem;
  color: #ffffff66;
  margin-top: 32px;
}
